<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width:540px;
            height: 100px;
            border:1px solid red;            
        }
        ul{
            width: 550px;
            height: 100px;
            margin: 0;
            padding: 0;
            margin-left:-10px;            
        }
        ul li{
            width: 100px;
            height: 100px;
            float: left;
            background: #111;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>        
    </div>
</body>

</html>