<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi" /> -->
        <style>
            body,html{
                width:100%;
                height: 100%;
                margin: 0;
                font-size: 20px;
            }
            ul{
                padding: 0;
                height: auto;
                width: 100%;
                max-width: 32rem;
                margin: 0 auto;
            }
            ul:after{
                content: '.';
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            li{
                display: block;
                width: 7rem;
                height: 7rem;
                margin: 0.25rem;
                list-style: none;
                float: left;
                background: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <script>
            var li = document.getElementsByTagName('li');
            for(var i = 0;i < li.length; i++){

                (function(n){
                    li[i].click=function(){
                        alert(n);
                    }
                })(i);
            }
        </script>
    </body>
</html>
